"KY1 1BB","VKY00002"
"KY1 1JH","VKY00002"
"KY1 1BD","VKY00003"
"KY1 1HQ","VKY00003"
"KY1 1BN","VKY00004"
"KY1 1BT","VKY00004"
"KY1 1BN","VKY00005"
"KY1 1BT","VKY00005"
"KY1 1BN","VKY00006"
"KY1 1BT","VKY00006"
"KY1 1BN","VKY00007"
"KY1 1BT","VKY00007"
"KY1 1BS","VKY00008"
"KY1 1BX","VKY00008"
"KY1 1BS","VKY00009"
"KY1 1BX","VKY00009"
"KY1 1BS","VKY00010"
"KY1 1BX","VKY00010"
"KY1 1BS","VKY00011"
"KY1 1BX","VKY00011"
"KY1 1BS","VKY00012"
"KY1 1BX","VKY00012"
"KY1 1BS","VKY00013"
"KY1 1BX","VKY00013"
"KY1 1BS","VKY00014"
"KY1 1BX","VKY00014"
"KY1 1BS","VKY00015"
"KY1 1HH","VKY00015"
"KY1 1BS","VKY00016"
"KY1 1BX","VKY00016"
"KY1 1BS","VKY00017"
"KY1 1BT","VKY00017"
"KY1 1BX","VKY00018"
"KY1 1DS","VKY00018"
"KY1 1BX","VKY00019"
"KY1 1DS","VKY00019"
"KY1 1BX","VKY00020"
"KY1 1DS","VKY00020"
"KY1 1BX","VKY00021"
"KY1 1DS","VKY00021"
"KY1 1BX","VKY00022"
"KY1 1DS","VKY00022"
"KY1 1BX","VKY00023"
"KY1 1DS","VKY00023"
"KY1 1BX","VKY00024"
"KY1 1DS","VKY00024"
"KY1 1BX","VKY00025"
"KY1 1DS","VKY00025"
"KY1 1DH","VKY00026"
"KY1 1DJ","VKY00026"
"KY1 1DS","VKY00028"
"KY1 1DU","VKY00028"
"KY1 1DW","VKY00030"
"KY2 5LH","VKY00030"
"KY1 1DW","VKY00031"
"KY2 5LH","VKY00031"
"KY1 1EH","VKY00032"
"KY1 1JF","VKY00032"
"KY1 1EH","VKY00033"
"KY1 1JD","VKY00033"
"KY1 1EH","VKY00034"
"KY1 1HY","VKY00034"
"KY1 1ET","VKY00036"
"KY1 1YQ","VKY00036"
"KY1 1EY","VKY00037"
"KY1 1EZ","VKY00037"
"KY1 1HB","VKY00038"
"KY1 2RR","VKY00038"
"KY1 1HJ","VKY00039"
"KY1 1HQ","VKY00039"
"KY1 1HX","VKY00040"
"KY1 1LW","VKY00040"
"KY1 1HX","VKY00041"
"KY1 1LR","VKY00041"
"KY1 1HY","VKY00042"
"KY1 1LR","VKY00042"
"KY1 1JJ","VKY00044"
"KY1 1JS","VKY00044"
"KY1 1LJ","VKY00047"
"KY1 1LL","VKY00047"
"KY1 1LN","VKY00048"
"KY1 1NR","VKY00048"
"KY1 1LN","VKY00050"
"KY1 1XF","VKY00050"
"KY1 1LN","VKY00051"
"KY1 1NR","VKY00051"
"KY1 1LW","VKY00052"
"KY1 1XF","VKY00052"
"KY1 1NA","VKY00053"
"KY1 1RL","VKY00053"
"KY1 1NB","VKY00055"
"KY1 1RN","VKY00055"
"KY1 1NG","VKY00056"
"KY1 1NU","VKY00056"
"KY1 1NU","VKY00059"
"KY1 1NX","VKY00059"
"KY1 1NJ","VKY00060"
"KY1 1NU","VKY00060"
"KY1 1NQ","VKY00061"
"KY1 1NW","VKY00061"
"KY1 1NT","VKY00063"
"KY1 1UT","VKY00063"
"KY1 1NU","VKY00064"
"KY1 1NX","VKY00064"
"KY1 1NU","VKY00065"
"KY1 1NX","VKY00065"
"KY1 1PR","VKY00066"
"KY1 1PX","VKY00066"
"KY1 1PS","VKY00067"
"KY1 1PX","VKY00067"
"KY1 1QG","VKY00069"
"KY1 1UW","VKY00069"
"KY1 1QG","VKY00070"
"KY1 1UW","VKY00070"
"KY1 1QS","VKY00071"
"KY1 1RG","VKY00071"
"KY1 1ST","VKY00072"
"KY1 1SU","VKY00072"
"KY1 1TE","VKY00073"
"KY1 1UN","VKY00073"
"KY1 1TS","VKY00074"
"KY1 1TW","VKY00074"
"KY1 1TU","VKY00075"
"KY1 1XW","VKY00075"
"KY1 1UA","VKY00076"
"KY1 1UE","VKY00076"
"KY1 1UP","VKY00077"
"KY1 1XB","VKY00077"
"KY1 1UR","VKY00078"
"KY1 1YA","VKY00078"
"KY1 1XN","VKY00079"
"KY1 1XT","VKY00079"
"KY1 2AB","VKY00081"
"KY1 2AQ","VKY00081"
"KY1 2AF","VKY00082"
"KY1 2AY","VKY00082"
"KY1 2AH","VKY00083"
"KY1 2AQ","VKY00083"
"KY1 2AY","VKY00084"
"KY1 2QE","VKY00084"
"KY1 2BD","VKY00085"
"KY1 3BZ","VKY00085"
"KY1 2BH","VKY00087"
"KY1 2BS","VKY00087"
"KY1 2BZ","VKY00088"
"KY1 3DR","VKY00088"
"KY1 2DS","VKY00089"
"KY1 2DT","VKY00089"
"KY1 2DW","VKY00090"
"KY1 2DY","VKY00090"
"KY1 2NJ","VKY00091"
"KY1 2NS","VKY00091"
"KY1 2NJ","VKY00092"
"KY1 2NY","VKY00092"
"KY1 2NU","VKY00093"
"KY1 2QF","VKY00093"
"KY1 2PE","VKY00094"
"KY1 2PQ","VKY00094"
"KY1 2PT","VKY00096"
"KY1 2PU","VKY00096"
"KY1 2PX","VKY00097"
"KY1 2PY","VKY00097"
"KY1 2PZ","VKY00098"
"KY1 2QA","VKY00098"
"KY1 2QY","VKY00100"
"KY1 2RU","VKY00100"
"KY1 2QY","VKY00101"
"KY1 2RL","VKY00101"
"KY1 2QY","VKY00102"
"KY1 2RL","VKY00102"
"KY1 2QY","VKY00103"
"KY1 2RL","VKY00103"
"KY1 2QY","VKY00104"
"KY1 2RL","VKY00104"
"KY1 2QY","VKY00105"
"KY1 2RL","VKY00105"
"KY1 2QY","VKY00106"
"KY1 2RL","VKY00106"
"KY1 2SN","VKY00107"
"KY1 2ST","VKY00107"
"KY1 2TS","VKY00109"
"KY1 2TU","VKY00109"
"KY1 2UD","VKY00111"
"KY1 2UF","VKY00111"
"KY1 2UE","VKY00112"
"KY1 2UF","VKY00112"
"KY1 2UL","VKY00113"
"KY1 2XB","VKY00113"
"KY1 2XW","VKY00114"
"KY1 2XX","VKY00114"
"KY1 2XW","VKY00115"
"KY1 2XX","VKY00115"
"KY1 3AA","VKY00116"
"KY1 3DJ","VKY00116"
"KY1 3AD","VKY00117"
"KY1 3BS","VKY00117"
"KY1 3DN","VKY00119"
"KY1 3DW","VKY00119"
"KY1 3DY","VKY00120"
"KY1 3DZ","VKY00120"
"KY1 3LT","VKY00121"
"KY1 3NF","VKY00121"
"KY1 3NA","VKY00123"
"KY1 3NF","VKY00123"
"KY1 4NE","VKY00125"
"KY1 4NU","VKY00125"
"KY1 4NE","VKY00126"
"KY1 4NU","VKY00126"
"KY10 2AA","VKY00127"
"KY10 2BA","VKY00127"
"KY10 2AR","VKY00128"
"KY10 2AU","VKY00128"
"KY10 2AX","VKY00129"
"KY10 2BQ","VKY00129"
"KY10 2DH","VKY00131"
"KY10 2DJ","VKY00131"
"KY10 2LA","VKY00132"
"KY10 2LD","VKY00132"
"KY10 2LA","VKY00133"
"KY10 2PH","VKY00133"
"KY10 2LD","VKY00134"
"KY10 2NH","VKY00134"
"KY10 2LE","VKY00135"
"KY10 2NQ","VKY00135"
"KY10 2LE","VKY00136"
"KY10 2PA","VKY00136"
"KY10 2NL","VKY00138"
"KY10 2NP","VKY00138"
"KY10 2NL","VKY00139"
"KY10 2NR","VKY00139"
"KY10 2NN","VKY00140"
"KY10 2NR","VKY00140"
"KY10 2QL","VKY00141"
"KY10 2QQ","VKY00141"
"KY10 3AN","VKY00143"
"KY10 3BD","VKY00143"
"KY10 3AN","VKY00144"
"KY10 3BD","VKY00144"
"KY10 3AN","VKY00145"
"KY10 3BD","VKY00145"
"KY10 3EA","VKY00145"
"KY10 3AR","VKY00146"
"KY10 3BB","VKY00146"
"KY10 3BD","VKY00147"
"KY10 3EA","VKY00147"
"KY10 3BL","VKY00148"
"KY10 3BQ","VKY00148"
"KY10 3DB","VKY00149"
"KY10 3EA","VKY00149"
"KY10 3DD","VKY00150"
"KY10 3DU","VKY00150"
"KY10 3DF","VKY00151"
"KY10 3EA","VKY00151"
"KY10 3DF","VKY00152"
"KY10 3EU","VKY00152"
"KY10 3DF","VKY00153"
"KY10 3EA","VKY00153"
"KY10 3DH","VKY00154"
"KY10 3DU","VKY00154"
"KY10 3DU","VKY00156"
"KY10 3EL","VKY00156"
"KY10 3EH","VKY00157"
"KY10 3RU","VKY00157"
"KY10 3HJ","VKY00161"
"KY10 3HL","VKY00161"
"KY10 3HL","VKY00162"
"KY10 3HX","VKY00162"
"KY10 3RA","VKY00163"
"KY10 3RD","VKY00163"
"KY10 3RA","VKY00164"
"KY10 3RD","VKY00164"
"KY10 3RD","VKY00165"
"KY10 3UY","VKY00165"
"KY10 3RD","VKY00166"
"KY10 3RG","VKY00166"
"KY10 3RQ","VKY00167"
"KY10 3ST","VKY00167"
"KY10 3SJ","VKY00168"
"KY10 3ST","VKY00168"
"KY10 3SQ","VKY00169"
"KY10 3TD","VKY00169"
"KY10 3TE","VKY00169"
"KY10 3TD","VKY00170"
"KY10 3UA","VKY00170"
"KY10 3TL","VKY00171"
"KY10 3TW","VKY00171"
"KY10 3TN","VKY00172"
"KY10 3TQ","VKY00172"
"KY10 3TU","VKY00173"
"KY10 3UA","VKY00173"
"KY10 3UX","VKY00175"
"KY10 3WH","VKY00175"
"KY10 3UX","VKY00176"
"KY10 3UZ","VKY00176"
"KY10 3UX","VKY00177"
"KY10 3WH","VKY00177"
"KY10 3UX","VKY00178"
"KY10 3UZ","VKY00178"
"KY10 3UX","VKY00179"
"KY10 3UZ","VKY00179"
"KY10 3UX","VKY00180"
"KY10 3WH","VKY00180"
"KY10 3UX","VKY00181"
"KY10 3WJ","VKY00181"
"KY11 1AP","VKY00182"
"KY11 1AR","VKY00182"
"KY11 1JG","VKY00183"
"KY11 1LB","VKY00183"
"KY11 1JG","VKY00184"
"KY11 1LB","VKY00184"
"KY11 1JG","VKY00185"
"KY11 1JT","VKY00185"
"KY11 1LL","VKY00186"
"KY11 1LT","VKY00186"
"KY11 1LQ","VKY00187"
"KY11 1LX","VKY00187"
"KY11 1LR","VKY00188"
"KY11 1NN","VKY00188"
"KY11 1LR","VKY00189"
"KY11 1NN","VKY00189"
"KY11 1LS","VKY00190"
"KY11 1PA","VKY00190"
"KY11 1LS","VKY00191"
"KY11 1NN","VKY00191"
"KY11 1LS","VKY00192"
"KY11 1NN","VKY00192"
"KY11 1LW","VKY00193"
"KY11 1NW","VKY00193"
"KY11 1LY","VKY00194"
"KY11 1NB","VKY00194"
"KY11 1NB","VKY00195"
"KY11 1ND","VKY00195"
"KY11 2AF","VKY00197"
"KY11 2AQ","VKY00197"
"KY11 2LR","VKY00201"
"KY11 2LS","VKY00201"
"KY11 2LS","VKY00202"
"KY11 2LT","VKY00202"
"KY11 2QZ","VKY00203"
"KY11 2RD","VKY00203"
"KY11 2ZP","VKY00206"
"KY11 2ZQ","VKY00206"
"KY11 2ZP","VKY00207"
"KY11 2ZQ","VKY00207"
"KY11 2ZP","VKY00208"
"KY11 2ZQ","VKY00208"
"KY11 2ZQ","VKY00209"
"KY11 2ZS","VKY00209"
"KY11 3AB","VKY00210"
"KY11 3AE","VKY00210"
"KY11 3AG","VKY00211"
"KY99 4AA","VKY00211"
"KY11 3HB","VKY00212"
"KY11 3HT","VKY00212"
"KY11 3JD","VKY00213"
"KY11 3JG","VKY00213"
"KY11 4LP","VKY00214"
"KY11 4LR","VKY00214"
"KY11 4SZ","VKY00215"
"KY11 4TG","VKY00215"
"KY11 4UF","VKY00217"
"KY11 4UG","VKY00217"
"KY99 0PP","VKY00219"
"KY99 1HX","VKY00219"
"KY99 1PP","VKY00219"
"KY99 2PP","VKY00219"
"KY99 3PP","VKY00219"
"KY99 4BS","VKY00219"
"KY99 4PP","VKY00219"
"KY99 5PP","VKY00219"
"KY99 6PP","VKY00219"
"KY99 7PP","VKY00219"
"KY99 8PP","VKY00219"
"KY99 9PP","VKY00219"
"KY11 8PU","VKY00220"
"KY11 8UD","VKY00220"
"KY11 8PU","VKY00221"
"KY11 8US","VKY00221"
"KY11 8ST","VKY00226"
"KY11 8XT","VKY00226"
"KY11 8XF","VKY00227"
"KY11 8XN","VKY00227"
"KY11 9JN","VKY00231"
"KY11 9JU","VKY00231"
"KY11 9UY","VKY00232"
"KY11 9YD","VKY00232"
"KY11 9UY","VKY00233"
"KY11 9YD","VKY00233"
"KY12 0AE","VKY00234"
"KY12 0QY","VKY00234"
"KY12 0EA","VKY00236"
"KY12 0ED","VKY00236"
"KY12 0EA","VKY00237"
"KY12 0ED","VKY00237"
"KY12 0EL","VKY00238"
"KY12 0HH","VKY00238"
"KY12 0EN","VKY00239"
"KY12 0ET","VKY00239"
"KY12 0EN","VKY00240"
"KY12 0ET","VKY00240"
"KY12 0EU","VKY00241"
"KY12 0HD","VKY00241"
"KY12 0JH","VKY00242"
"KY12 0JQ","VKY00242"
"KY12 0LP","VKY00243"
"KY12 0LR","VKY00243"
"KY12 0LP","VKY00244"
"KY12 0LS","VKY00244"
"KY12 0LP","VKY00245"
"KY12 0LW","VKY00245"
"KY12 0LR","VKY00246"
"KY12 0NE","VKY00246"
"KY12 0LR","VKY00247"
"KY12 0LZ","VKY00247"
"KY12 0LR","VKY00248"
"KY12 0LW","VKY00248"
"KY12 0LS","VKY00249"
"KY12 0LU","VKY00249"
"KY12 0LS","VKY00250"
"KY12 0QT","VKY00250"
"KY12 0NX","VKY00252"
"KY12 0NY","VKY00252"
"KY12 0NX","VKY00253"
"KY12 0NY","VKY00253"
"KY12 0QG","VKY00256"
"KY12 0QH","VKY00256"
"KY12 0QS","VKY00257"
"KY12 0RE","VKY00257"
"KY12 0QS","VKY00258"
"KY12 0RE","VKY00258"
"KY12 0QS","VKY00259"
"KY12 0RE","VKY00259"
"KY12 0QS","VKY00260"
"KY12 0RE","VKY00260"
"KY12 0QS","VKY00261"
"KY12 0RE","VKY00261"
"KY12 0QS","VKY00262"
"KY12 0RE","VKY00262"
"KY12 0QX","VKY00263"
"KY12 0RN","VKY00263"
"KY12 7AG","VKY00266"
"KY12 7AW","VKY00266"
"KY12 7AJ","VKY00267"
"KY12 7AN","VKY00267"
"KY12 7AP","VKY00269"
"KY12 7BA","VKY00269"
"KY12 7AS","VKY00270"
"KY12 7BA","VKY00270"
"KY12 7AS","VKY00271"
"KY12 7BA","VKY00271"
"KY12 7AT","VKY00272"
"KY12 7EB","VKY00272"
"KY12 7AY","VKY00273"
"KY12 7BA","VKY00273"
"KY12 7BE","VKY00274"
"KY12 7QA","VKY00274"
"KY12 7QU","VKY00274"
"KY12 7DJ","VKY00275"
"KY12 7NH","VKY00275"
"KY12 7DU","VKY00278"
"KY12 7DX","VKY00278"
"KY12 7HJ","VKY00279"
"KY12 7HW","VKY00279"
"KY12 7JA","VKY00280"
"KY12 7JE","VKY00280"
"KY12 7JG","VKY00284"
"KY12 7JL","VKY00284"
"KY12 7ND","VKY00285"
"KY12 7TH","VKY00285"
"KY12 7NE","VKY00286"
"KY12 7NW","VKY00286"
"KY12 7NF","VKY00287"
"KY12 7QA","VKY00287"
"KY12 7QU","VKY00287"
"KY12 7NF","VKY00288"
"KY12 7QU","VKY00288"
"KY12 7QA","VKY00290"
"KY12 7QU","VKY00290"
"KY12 7QJ","VKY00291"
"KY12 7QN","VKY00291"
"KY12 7QN","VKY00292"
"KY12 7QW","VKY00292"
"KY12 7QS","VKY00293"
"KY12 7QW","VKY00293"
"KY12 7QS","VKY00294"
"KY12 7QW","VKY00294"
"KY12 7QS","VKY00295"
"KY12 7QW","VKY00295"
"KY12 7QS","VKY00296"
"KY12 7QW","VKY00296"
"KY12 7QT","VKY00297"
"KY12 7QW","VKY00297"
"KY12 7SL","VKY00299"
"KY12 7SN","VKY00299"
"KY12 8AA","VKY00300"
"KY12 8AF","VKY00300"
"KY12 8AE","VKY00302"
"KY12 8AN","VKY00302"
"KY12 8AE","VKY00303"
"KY12 8AH","VKY00303"
"KY12 8DA","VKY00305"
"KY12 8DF","VKY00305"
"KY12 8FN","VKY00306"
"KY12 8QU","VKY00306"
"KY12 8HT","VKY00307"
"KY12 8HX","VKY00307"
"KY12 8LG","VKY00308"
"KY12 8LQ","VKY00308"
"KY12 8NJ","VKY00309"
"KY12 8NP","VKY00309"
"KY12 9AA","VKY00314"
"KY12 9AB","VKY00314"
"KY12 9AD","VKY00315"
"KY12 9AE","VKY00315"
"KY12 9AF","VKY00316"
"KY12 9AG","VKY00316"
"KY12 9DL","VKY00318"
"KY12 9EJ","VKY00318"
"KY12 9DR","VKY00320"
"KY12 9DW","VKY00320"
"KY12 9DR","VKY00321"
"KY12 9DT","VKY00321"
"KY12 9DR","VKY00322"
"KY12 9DW","VKY00322"
"KY12 9DS","VKY00323"
"KY12 9DU","VKY00323"
"KY12 9DS","VKY00324"
"KY12 9DU","VKY00324"
"KY12 9DS","VKY00325"
"KY12 9DU","VKY00325"
"KY12 9RJ","VKY00329"
"KY12 9RL","VKY00329"
"KY13 8AJ","VKY00330"
"KY13 8AL","VKY00330"
"KY13 8AJ","VKY00331"
"KY13 8TE","VKY00331"
"KY13 8AJ","VKY00332"
"KY13 8TE","VKY00332"
"KY13 8AJ","VKY00333"
"KY13 8EL","VKY00333"
"KY13 8AJ","VKY00334"
"KY13 8EL","VKY00334"
"KY13 8AQ","VKY00335"
"KY13 8DP","VKY00335"
"KY13 8AQ","VKY00336"
"KY13 8EP","VKY00336"
"KY13 8AQ","VKY00337"
"KY13 8DT","VKY00337"
"KY13 8AQ","VKY00338"
"KY13 8DR","VKY00338"
"KY13 8AS","VKY00339"
"KY13 8TU","VKY00339"
"KY13 8DA","VKY00340"
"KY13 8DT","VKY00340"
"KY13 8DA","VKY00341"
"KY13 8DT","VKY00341"
"KY13 8DB","VKY00342"
"KY13 8DU","VKY00342"
"KY13 8DX","VKY00343"
"KY13 8EJ","VKY00343"
"KY13 8TE","VKY00344"
"KY13 8TZ","VKY00344"
"KY13 8TE","VKY00345"
"KY13 8TZ","VKY00345"
"KY13 9JR","VKY00347"
"KY13 9LZ","VKY00347"
"KY13 9XE","VKY00348"
"KY13 9XS","VKY00348"
"KY13 9XT","VKY00349"
"KY13 9YJ","VKY00349"
"KY13 9XU","VKY00350"
"KY13 9YA","VKY00350"
"KY14 6AH","VKY00352"
"KY14 6EQ","VKY00352"
"KY14 6AH","VKY00353"
"KY14 6EQ","VKY00353"
"KY14 6AJ","VKY00354"
"KY14 6DA","VKY00354"
"KY14 6AQ","VKY00355"
"KY14 6BN","VKY00355"
"KY14 6BA","VKY00356"
"KY14 6BB","VKY00356"
"KY14 6DA","VKY00357"
"KY14 6EG","VKY00357"
"KY14 7AP","VKY00360"
"KY14 7AT","VKY00360"
"KY14 7AP","VKY00361"
"KY14 7PR","VKY00361"
"KY14 7QA","VKY00363"
"KY14 7RA","VKY00363"
"KY14 7QP","VKY00364"
"KY14 7QR","VKY00364"
"KY14 7QR","VKY00365"
"KY14 7QT","VKY00365"
"KY14 7SZ","VKY00366"
"KY15 4NH","VKY00366"
"KY15 4BP","VKY00369"
"KY15 4BU","VKY00369"
"KY15 4BQ","VKY00371"
"KY15 4DE","VKY00371"
"KY15 4BU","VKY00372"
"KY15 4DE","VKY00372"
"KY15 4DD","VKY00373"
"KY15 4DG","VKY00373"
"KY15 4DE","VKY00374"
"KY15 4EY","VKY00374"
"KY15 4DY","VKY00375"
"KY15 4DZ","VKY00375"
"KY15 4HD","VKY00376"
"KY15 4HQ","VKY00376"
"KY15 4LE","VKY00381"
"KY15 5HA","VKY00381"
"KY15 4LS","VKY00382"
"KY15 5HH","VKY00382"
"KY15 5HT","VKY00382"
"KY15 4TA","VKY00383"
"KY15 4TG","VKY00383"
"KY15 4TH","VKY00383"
"KY15 5HP","VKY00383"
"KY15 5AA","VKY00384"
"KY15 5DS","VKY00384"
"KY15 5AR","VKY00385"
"KY15 5BB","VKY00385"
"KY15 5GZ","VKY00386"
"KY15 5LX","VKY00386"
"KY15 5HQ","VKY00390"
"KY15 5HS","VKY00390"
"KY15 5NA","VKY00391"
"KY15 5SQ","VKY00391"
"KY15 5RZ","VKY00394"
"KY15 5SJ","VKY00394"
"KY15 5SX","VKY00395"
"KY15 5UG","VKY00395"
"KY15 7AA","VKY00396"
"KY15 7DG","VKY00396"
"KY15 7AL","VKY00397"
"KY15 7AN","VKY00397"
"KY15 7AL","VKY00398"
"KY15 7AN","VKY00398"
"KY15 7DB","VKY00401"
"KY15 7DD","VKY00401"
"KY15 7EJ","VKY00402"
"KY15 7EL","VKY00402"
"KY15 7ET","VKY00405"
"KY15 7HH","VKY00405"
"KY15 7ET","VKY00406"
"KY15 7JB","VKY00406"
"KY15 7EU","VKY00407"
"KY15 7HL","VKY00407"
"KY15 7EY","VKY00408"
"KY15 7EZ","VKY00408"
"KY15 7JS","VKY00409"
"KY15 7LF","VKY00409"
"KY15 7NQ","VKY00411"
"KY15 7QX","VKY00411"
"KY16 0HB","VKY00412"
"KY16 0UG","VKY00412"
"KY16 8AA","VKY00414"
"KY16 8AD","VKY00414"
"KY16 8AF","VKY00415"
"KY16 8AG","VKY00415"
"KY16 8DE","VKY00417"
"KY16 8DF","VKY00417"
"KY16 8PA","VKY00419"
"KY16 8PB","VKY00419"
"KY16 9AA","VKY00422"
"KY16 9NU","VKY00422"
"KY16 9AP","VKY00423"
"KY16 9AW","VKY00423"
"KY16 9AQ","VKY00424"
"KY16 9PL","VKY00424"
"KY16 9AU","VKY00427"
"KY16 9HU","VKY00427"
"KY16 9BE","VKY00428"
"KY16 9BG","VKY00428"
"KY16 9BH","VKY00429"
"KY16 9BN","VKY00429"
"KY16 9BJ","VKY00430"
"KY16 9NX","VKY00430"
"KY16 9BP","VKY00431"
"KY16 9EX","VKY00431"
"KY16 9DE","VKY00432"
"KY16 9DW","VKY00432"
"KY16 9DJ","VKY00433"
"KY16 9DW","VKY00433"
"KY16 9DR","VKY00434"
"KY16 9DS","VKY00434"
"KY16 9DT","VKY00434"
"KY16 9DX","VKY00435"
"KY16 9XF","VKY00435"
"KY16 9EF","VKY00437"
"KY16 9XQ","VKY00437"
"KY16 9HG","VKY00438"
"KY16 9PF","VKY00438"
"KY16 9JA","VKY00439"
"KY16 9JG","VKY00439"
"KY16 9JP","VKY00440"
"KY16 9JU","VKY00440"
"KY16 9JT","VKY00443"
"KY16 9LA","VKY00443"
"KY16 9JT","VKY00444"
"KY16 9TA","VKY00444"
"KY16 9LA","VKY00445"
"KY16 9TL","VKY00445"
"KY16 9LA","VKY00446"
"KY16 9TL","VKY00446"
"KY16 9NL","VKY00448"
"KY16 9PB","VKY00448"
"KY16 9NN","VKY00449"
"KY16 9NW","VKY00449"
"KY16 9NR","VKY00450"
"KY16 9QW","VKY00450"
"KY16 9NS","VKY00451"
"KY16 9PL","VKY00451"
"KY16 9NS","VKY00452"
"KY16 9PJ","VKY00452"
"KY16 9NS","VKY00453"
"KY16 9PJ","VKY00453"
"KY16 9NU","VKY00454"
"KY16 9NW","VKY00454"
"KY16 9NW","VKY00455"
"KY16 9PA","VKY00455"
"KY16 9PD","VKY00456"
"KY16 9UR","VKY00456"
"KY16 9PE","VKY00457"
"KY16 9PF","VKY00457"
"KY16 9PJ","VKY00459"
"KY16 9QR","VKY00459"
"KY16 9PL","VKY00460"
"KY16 9PW","VKY00460"
"KY16 9QZ","VKY00461"
"KY16 9RA","VKY00461"
"KY16 9UH","VKY00462"
"KY16 9UN","VKY00462"
"KY16 9UP","VKY00463"
"KY16 9UR","VKY00463"
"KY16 9UX","VKY00464"
"KY16 9UY","VKY00464"
"KY16 9XD","VKY00466"
"KY16 9XE","VKY00466"
"KY2 5AT","VKY00468"
"KY2 5AU","VKY00468"
"KY2 5AT","VKY00469"
"KY2 5AX","VKY00469"
"KY2 5EQ","VKY00470"
"KY2 5JP","VKY00470"
"KY2 5HB","VKY00471"
"KY2 5HF","VKY00471"
"KY2 5HD","VKY00472"
"KY2 5HY","VKY00472"
"KY2 5HD","VKY00473"
"KY2 5HF","VKY00473"
"KY2 5HD","VKY00474"
"KY2 5HF","VKY00474"
"KY2 5HD","VKY00475"
"KY2 5HF","VKY00475"
"KY2 5HF","VKY00476"
"KY2 5HW","VKY00476"
"KY2 5HF","VKY00477"
"KY2 5HP","VKY00477"
"KY2 5HG","VKY00478"
"KY2 5HQ","VKY00478"
"KY2 5HG","VKY00479"
"KY2 5HN","VKY00479"
"KY2 5HG","VKY00480"
"KY2 5HH","VKY00480"
"KY2 5HG","VKY00481"
"KY2 5HP","VKY00481"
"KY2 5HP","VKY00482"
"KY2 5HX","VKY00482"
"KY2 5HP","VKY00483"
"KY2 5HX","VKY00483"
"KY2 5HT","VKY00484"
"KY2 5HU","VKY00484"
"KY2 5JJ","VKY00485"
"KY2 5SN","VKY00485"
"KY2 5JJ","VKY00486"
"KY2 5JR","VKY00486"
"KY2 5PR","VKY00487"
"KY2 5RS","VKY00487"
"KY2 5PS","VKY00488"
"KY2 5QU","VKY00488"
"KY2 5PS","VKY00489"
"KY2 5PU","VKY00489"
"KY2 5PU","VKY00490"
"KY2 5QA","VKY00490"
"KY2 6BJ","VKY00491"
"KY2 6LE","VKY00491"
"KY2 6EY","VKY00492"
"KY2 6LE","VKY00492"
"KY2 6LP","VKY00494"
"KY2 6LR","VKY00494"
"KY3 0EG","VKY00497"
"KY3 0EQ","VKY00497"
"KY3 0EQ","VKY00500"
"KY3 9EH","VKY00500"
"KY3 0RQ","VKY00501"
"KY3 0TZ","VKY00501"
"KY3 0SJ","VKY00502"
"KY3 0TR","VKY00502"
"KY3 9AP","VKY00503"
"KY3 9AW","VKY00503"
"KY3 9DU","VKY00504"
"KY3 9DZ","VKY00504"
"KY3 9EA","VKY00505"
"KY3 9EH","VKY00505"
"KY3 9EA","VKY00506"
"KY3 9EH","VKY00506"
"KY3 9ET","VKY00507"
"KY3 9HQ","VKY00507"
"KY3 9HU","VKY00508"
"KY3 9HX","VKY00508"
"KY3 9HZ","VKY00509"
"KY3 9JQ","VKY00509"
"KY3 9SY","VKY00511"
"KY3 9SZ","VKY00511"
"KY3 9UR","VKY00512"
"KY3 9XJ","VKY00512"
"KY3 9UR","VKY00513"
"KY3 9XJ","VKY00513"
"KY4 0BU","VKY00514"
"KY4 0DD","VKY00514"
"KY4 8AB","VKY00515"
"KY5 9AT","VKY00515"
"KY4 8AJ","VKY00516"
"KY4 8BQ","VKY00516"
"KY4 8DA","VKY00517"
"KY4 8DB","VKY00517"
"KY4 8JR","VKY00518"
"KY4 8LJ","VKY00518"
"KY4 8LS","VKY00519"
"KY4 8LT","VKY00519"
"KY4 9AU","VKY00521"
"KY4 9BL","VKY00521"
"KY4 9HN","VKY00522"
"KY4 9HW","VKY00522"
"KY4 9NF","VKY00524"
"KY4 9NG","VKY00524"
"KY4 9NT","VKY00525"
"KY4 9QU","VKY00525"
"KY4 9QY","VKY00525"
"KY4 9QE","VKY00526"
"KY4 9SA","VKY00526"
"KY4 9QF","VKY00527"
"KY4 9SA","VKY00527"
"KY4 9SG","VKY00528"
"KY4 9SQ","VKY00528"
"KY5 0BJ","VKY00530"
"KY5 0XB","VKY00530"
"KY5 0BW","VKY00531"
"KY5 0PA","VKY00531"
"KY5 0PJ","VKY00532"
"KY5 0PQ","VKY00532"
"KY5 0XA","VKY00533"
"KY5 0YF","VKY00533"
"KY5 8AR","VKY00535"
"KY5 8AT","VKY00535"
"KY5 9AA","VKY00536"
"KY5 9JS","VKY00536"
"KY5 9AP","VKY00537"
"KY5 9AZ","VKY00537"
"KY5 9DA","VKY00538"
"KY5 9DJ","VKY00538"
"KY5 9JR","VKY00539"
"KY5 9QQ","VKY00539"
"KY5 9NG","VKY00540"
"KY5 9QG","VKY00540"
"KY6 2SE","VKY00543"
"KY6 2SS","VKY00543"
"KY6 3AT","VKY00544"
"KY6 3AZ","VKY00544"
"KY6 3AT","VKY00545"
"KY6 3AZ","VKY00545"
"KY6 3AU","VKY00546"
"KY6 3AX","VKY00546"
"KY6 3AZ","VKY00547"
"KY6 3DB","VKY00547"
"KY6 3JJ","VKY00549"
"KY6 3JQ","VKY00549"
"KY6 3JZ","VKY00550"
"KY6 3LA","VKY00550"
"KY7 4BE","VKY00551"
"KY7 4BQ","VKY00551"
"KY7 4HY","VKY00552"
"KY7 4JD","VKY00552"
"KY7 4HY","VKY00553"
"KY7 4JD","VKY00553"
"KY7 4NL","VKY00555"
"KY7 4NS","VKY00555"
"KY7 4NL","VKY00556"
"KY7 4NS","VKY00556"
"KY7 4NL","VKY00557"
"KY7 4NS","VKY00557"
"KY7 5BE","VKY00558"
"KY7 5QF","VKY00558"
"KY7 5DP","VKY00559"
"KY7 5DW","VKY00559"
"KY7 5LH","VKY00561"
"KY7 5NR","VKY00561"
"KY7 5LH","VKY00564"
"KY7 5NR","VKY00564"
"KY7 5LH","VKY00565"
"KY7 5NR","VKY00565"
"KY7 5LT","VKY00566"
"KY7 5LY","VKY00566"
"KY7 9SA","VKY00566"
"KY7 9SB","VKY00566"
"KY7 9SD","VKY00566"
"KY7 9SE","VKY00566"
"KY7 9SF","VKY00566"
"KY7 9SG","VKY00566"
"KY7 9SH","VKY00566"
"KY7 9SJ","VKY00566"
"KY7 9SL","VKY00566"
"KY7 9SN","VKY00566"
"KY7 9SP","VKY00566"
"KY7 9SQ","VKY00566"
"KY7 9SR","VKY00566"
"KY7 9SS","VKY00566"
"KY7 9ST","VKY00566"
"KY7 9SU","VKY00566"
"KY7 9SW","VKY00566"
"KY7 9SX","VKY00566"
"KY7 9SY","VKY00566"
"KY7 9SZ","VKY00566"
"KY7 9TA","VKY00566"
"KY7 9TB","VKY00566"
"KY7 9TD","VKY00566"
"KY7 9TE","VKY00566"
"KY7 9TF","VKY00566"
"KY7 9TG","VKY00566"
"KY7 9TH","VKY00566"
"KY7 9TJ","VKY00566"
"KY7 9TL","VKY00566"
"KY7 9TN","VKY00566"
"KY7 9TP","VKY00566"
"KY7 9TQ","VKY00566"
"KY7 9TR","VKY00566"
"KY7 9TS","VKY00566"
"KY7 9TT","VKY00566"
"KY7 9TU","VKY00566"
"KY7 9TW","VKY00566"
"KY7 9TX","VKY00566"
"KY7 9TY","VKY00566"
"KY7 9TZ","VKY00566"
"KY7 9UA","VKY00566"
"KY7 9UB","VKY00566"
"KY7 9UD","VKY00566"
"KY7 9UE","VKY00566"
"KY7 9UF","VKY00566"
"KY7 9UG","VKY00566"
"KY7 9UH","VKY00566"
"KY7 9UJ","VKY00566"
"KY7 9UL","VKY00566"
"KY7 9UN","VKY00566"
"KY7 9UP","VKY00566"
"KY7 9UQ","VKY00566"
"KY7 9UR","VKY00566"
"KY7 9US","VKY00566"
"KY7 9UT","VKY00566"
"KY7 9UU","VKY00566"
"KY7 9UW","VKY00566"
"KY7 9UX","VKY00566"
"KY7 9UY","VKY00566"
"KY7 9UZ","VKY00566"
"KY7 9WA","VKY00566"
"KY7 9WB","VKY00566"
"KY7 9WD","VKY00566"
"KY7 9WE","VKY00566"
"KY7 9WF","VKY00566"
"KY7 9WG","VKY00566"
"KY7 9WH","VKY00566"
"KY7 9WJ","VKY00566"
"KY7 9WL","VKY00566"
"KY7 9WN","VKY00566"
"KY7 9WP","VKY00566"
"KY7 9WQ","VKY00566"
"KY7 9WR","VKY00566"
"KY7 9WS","VKY00566"
"KY7 9WT","VKY00566"
"KY7 9WU","VKY00566"
"KY7 9WW","VKY00566"
"KY7 9WX","VKY00566"
"KY7 9WY","VKY00566"
"KY7 9WZ","VKY00566"
"KY7 9XA","VKY00566"
"KY7 9XB","VKY00566"
"KY7 9XD","VKY00566"
"KY7 9XQ","VKY00566"
"KY7 5LZ","VKY00567"
"KY7 5NP","VKY00567"
"KY7 5LZ","VKY00568"
"KY7 5NP","VKY00568"
"KY7 5LZ","VKY00569"
"KY7 5NP","VKY00569"
"KY7 5LZ","VKY00571"
"KY7 5NP","VKY00571"
"KY7 5NA","VKY00572"
"KY7 5ND","VKY00572"
"KY7 5NS","VKY00573"
"KY7 5NT","VKY00573"
"KY7 6AT","VKY00577"
"KY7 6AY","VKY00577"
"KY7 6DB","VKY00578"
"KY7 6DE","VKY00578"
"KY7 6DD","VKY00579"
"KY7 6DQ","VKY00579"
"KY7 6DE","VKY00581"
"KY7 6EF","VKY00581"
"KY7 6DL","VKY00582"
"KY7 6DQ","VKY00582"
"KY7 6DQ","VKY00583"
"KY7 6DW","VKY00583"
"KY7 6EE","VKY00583"
"KY7 6JF","VKY00584"
"KY7 6JG","VKY00584"
"KY8 1AJ","VKY00586"
"KY8 1AL","VKY00586"
"KY8 1BY","VKY00588"
"KY8 1HU","VKY00588"
"KY8 1DG","VKY00589"
"KY8 1DQ","VKY00589"
"KY8 1EF","VKY00590"
"KY8 1HJ","VKY00590"
"KY8 1JB","VKY00594"
"KY8 1JG","VKY00594"
"KY8 1JE","VKY00595"
"KY8 1JG","VKY00595"
"KY8 1JE","VKY00596"
"KY8 1JG","VKY00596"
"KY8 1JE","VKY00597"
"KY8 1JQ","VKY00597"
"KY8 1JE","VKY00598"
"KY8 1JG","VKY00598"
"KY8 1JF","VKY00599"
"KY8 1JQ","VKY00599"
"KY8 1JP","VKY00600"
"KY8 1JY","VKY00600"
"KY8 1JP","VKY00602"
"KY8 1LA","VKY00602"
"KY8 1JT","VKY00603"
"KY8 1JY","VKY00603"
"KY8 2AA","VKY00604"
"KY8 2AB","VKY00604"
"KY8 2EE","VKY00605"
"KY8 3HR","VKY00605"
"KY8 2EE","VKY00606"
"KY8 2EQ","VKY00606"
"KY8 3AL","VKY00607"
"KY8 3ED","VKY00607"
"KY8 3AU","VKY00608"
"KY8 3AX","VKY00608"
"KY8 3BP","VKY00610"
"KY8 3LP","VKY00610"
"KY8 3BT","VKY00611"
"KY8 3LR","VKY00611"
"KY8 3EA","VKY00612"
"KY8 3EY","VKY00612"
"KY8 3EL","VKY00613"
"KY8 3HB","VKY00613"
"KY8 3ET","VKY00614"
"KY8 3HA","VKY00614"
"KY8 3PG","VKY00615"
"KY8 3PH","VKY00615"
"KY8 3PG","VKY00616"
"KY8 3PH","VKY00616"
"KY8 3PG","VKY00617"
"KY8 3PH","VKY00617"
"KY8 3PG","VKY00618"
"KY8 3PH","VKY00618"
"KY8 3PG","VKY00619"
"KY8 3PH","VKY00619"
"KY8 3PG","VKY00620"
"KY8 3PH","VKY00620"
"KY8 3PG","VKY00621"
"KY8 3PH","VKY00621"
"KY8 3PG","VKY00622"
"KY8 3PH","VKY00622"
"KY8 3PG","VKY00623"
"KY8 3PH","VKY00623"
"KY8 3PH","VKY00624"
"KY8 3PN","VKY00624"
"KY8 3PH","VKY00625"
"KY8 3PN","VKY00625"
"KY8 3PH","VKY00626"
"KY8 3PN","VKY00626"
"KY8 3PH","VKY00627"
"KY8 3PN","VKY00627"
"KY8 3PH","VKY00628"
"KY8 3PN","VKY00628"
"KY8 3PH","VKY00629"
"KY8 3PN","VKY00629"
"KY8 3PH","VKY00630"
"KY8 3PN","VKY00630"
"KY8 3PH","VKY00631"
"KY8 3PN","VKY00631"
"KY8 3PN","VKY00632"
"KY8 3PP","VKY00632"
"KY8 3PN","VKY00633"
"KY8 3PP","VKY00633"
"KY8 3PN","VKY00634"
"KY8 3PP","VKY00634"
"KY8 3PN","VKY00635"
"KY8 3PP","VKY00635"
"KY8 3PN","VKY00636"
"KY8 3PP","VKY00636"
"KY8 3PN","VKY00637"
"KY8 3PP","VKY00637"
"KY8 3PP","VKY00638"
"KY8 3PS","VKY00638"
"KY8 3PP","VKY00639"
"KY8 3PS","VKY00639"
"KY8 3PP","VKY00640"
"KY8 3PS","VKY00640"
"KY8 3PP","VKY00641"
"KY8 3PS","VKY00641"
"KY8 3PP","VKY00642"
"KY8 3PS","VKY00642"
"KY8 3PS","VKY00643"
"KY8 3PU","VKY00643"
"KY8 3PS","VKY00644"
"KY8 3PU","VKY00644"
"KY8 3PS","VKY00645"
"KY8 3PU","VKY00645"
"KY8 3QH","VKY00646"
"KY8 3QJ","VKY00646"
"KY8 3QN","VKY00647"
"KY8 3QW","VKY00647"
"KY8 4FG","VKY00650"
"KY8 4LZ","VKY00650"
"KY8 4HJ","VKY00651"
"KY8 4HN","VKY00651"
"KY8 4HR","VKY00653"
"KY8 4HX","VKY00653"
"KY8 4HS","VKY00654"
"KY9 1AW","VKY00654"
"KY8 4LU","VKY00656"
"KY8 4LX","VKY00656"
"KY8 4LY","VKY00657"
"KY8 4NB","VKY00657"
"KY8 4NQ","VKY00657"
"KY8 4LZ","VKY00659"
"KY8 4NH","VKY00659"
"KY8 4LZ","VKY00660"
"KY8 4NJ","VKY00660"
"KY8 4ND","VKY00661"
"KY8 4NR","VKY00661"
"KY8 4NG","VKY00662"
"KY8 4PF","VKY00662"
"KY8 4PW","VKY00662"
"KY8 4PE","VKY00664"
"KY8 4PF","VKY00664"
"KY8 4PF","VKY00665"
"KY8 4PG","VKY00665"
"KY8 4QF","VKY00666"
"KY8 4QJ","VKY00666"
"KY8 4QF","VKY00667"
"KY8 4QH","VKY00667"
"KY8 4QF","VKY00668"
"KY8 4QG","VKY00668"
"KY8 4QF","VKY00669"
"KY8 4QJ","VKY00669"
"KY8 4QU","VKY00670"
"KY8 4QY","VKY00670"
"KY8 4RX","VKY00671"
"KY8 4SQ","VKY00671"
"KY8 5JS","VKY00673"
"KY8 5JU","VKY00673"
"KY8 5RG","VKY00675"
"KY8 5RW","VKY00675"
"KY8 6AE","VKY00677"
"KY8 6AS","VKY00677"
"KY8 6AE","VKY00678"
"KY8 6HQ","VKY00678"
"KY8 6AF","VKY00679"
"KY8 6AQ","VKY00679"
"KY8 6BT","VKY00680"
"KY8 6EW","VKY00680"
"KY8 6DB","VKY00681"
"KY8 6DF","VKY00681"
"KY8 6DH","VKY00682"
"KY8 6DQ","VKY00682"
"KY9 1AG","VKY00684"
"KY9 1AW","VKY00684"
"KY9 1AX","VKY00685"
"KY9 1BX","VKY00685"
"KY9 1BT","VKY00687"
"KY9 1BZ","VKY00687"
"KY9 1BW","VKY00688"
"KY9 1DL","VKY00688"
"KY9 1BW","VKY00689"
"KY9 1DH","VKY00689"
"KY9 1BY","VKY00690"
"KY9 1DP","VKY00690"
"KY9 1BZ","VKY00691"
"KY9 1DR","VKY00691"
"KY9 1DB","VKY00692"
"KY9 1DL","VKY00692"
"KY9 1LB","VKY00693"
"KY9 1PB","VKY00693"
"KY9 1LE","VKY00694"
"KY9 1LG","VKY00694"
"KY9 1LG","VKY00695"
"KY9 1LR","VKY00695"
"KY9 1LR","VKY00697"
"KY9 1LX","VKY00697"
"KY9 1PA","VKY00698"
"KY9 1PD","VKY00698"
"KY12 7QA","VKY00699"
"KY12 7QU","VKY00699"
"KY16 0XF","VKY00704"
"KY16 0XJ","VKY00704"
"KY1 1LN","VKY00705"
"KY1 1NR","VKY00705"
"KY12 9HD","VKY00706"
"KY12 9TL","VKY00706"
"KY16 9AR","VKY00708"
"KY16 9BG","VKY00708"
"KY1 2BZ","VKY00711"
"KY1 2DG","VKY00711"
"KY15 4HA","VKY00714"
"KY15 4HP","VKY00714"
"KY8 4LY","VKY00719"
"KY8 4NA","VKY00719"
"KY1 2XU","VKY00723"
"KY1 2XX","VKY00723"
"KY15 4BU","VKY00727"
"KY15 4DN","VKY00727"
"KY5 9AF","VKY00729"
"KY5 9NP","VKY00729"
"KY1 1BX","VKY00730"
"KY1 1DS","VKY00730"
"KY1 2DY","VKY00731"
"KY1 2EQ","VKY00731"
"KY13 9EY","VKY00738"
"KY13 9SY","VKY00738"
"KY15 4PX","VKY00739"
"KY15 4PY","VKY00739"
"KY15 7QU","VKY00740"
"KY15 7RZ","VKY00740"
"KY5 9QN","VKY00741"
"KY5 9RE","VKY00741"
"KY12 7SL","VKY00746"
"KY12 7SN","VKY00746"
"KY16 9SS","VKY00747"
"KY16 9ST","VKY00747"
"KY7 6DT","VKY00749"
"KY7 6DX","VKY00749"
"KY1 2BH","VKY00752"
"KY1 2EP","VKY00752"
"KY1 2BH","VKY00753"
"KY1 2DX","VKY00753"
"KY7 4NL","VKY00765"
"KY7 4NS","VKY00765"
"KY1 1AH","VKY00766"
"KY1 1XF","VKY00766"
"KY1 3HL","VKY00768"
"KY1 3HN","VKY00768"
"KY15 5QR","VKY00778"
"KY15 5RL","VKY00778"
"KY5 9DQ","VKY00782"
"KY5 9QW","VKY00782"
"KY11 8PU","VKY00784"
"KY11 8UT","VKY00784"
"KY12 7SL","VKY00785"
"KY12 7SN","VKY00785"
"KY14 7BS","VKY00787"
"KY14 7BU","VKY00787"
"KY7 6AA","VKY00789"
"KY7 6DA","VKY00789"
"KY7 5LZ","VKY00793"
"KY7 5NP","VKY00793"
"KY8 5GY","VKY00801"
"KY8 5HD","VKY00801"
"KY16 9BG","VKY00806"
"KY16 9PW","VKY00806"
"KY3 9UJ","VKY00808"
"KY3 9UR","VKY00808"
"KY8 4LE","VKY00810"
"KY8 4LY","VKY00810"
"KY8 4LZ","VKY00816"
"KY8 4NH","VKY00816"
"KY12 0LS","VKY00818"
"KY12 0LZ","VKY00818"
"KY12 7DR","VKY00819"
"KY12 7NS","VKY00819"
"KY16 9RJ","VKY00822"
"KY16 9SR","VKY00822"
"KY4 8AJ","VKY00824"
"KY4 8BE","VKY00824"
"KY8 1JB","VKY00827"
"KY8 1JQ","VKY00827"
"KY8 4NR","VKY00834"
"KY8 4NU","VKY00834"
"KY1 1NH","VKY00835"
"KY1 1RF","VKY00835"
"KY1 1NT","VKY00836"
"KY1 1QF","VKY00836"
"KY12 8QU","VKY00838"
"KY12 8SA","VKY00838"
"KY3 9AS","VKY00840"
"KY3 9DB","VKY00840"
"KY8 4HP","VKY00841"
"KY8 4HR","VKY00841"
"KY1 4EE","VKY00842"
"KY1 4EP","VKY00842"
"KY10 3FA","VKY00843"
"KY10 3FB","VKY00843"
"KY1 4AF","VKY00849"
"KY1 4AN","VKY00849"
"KY15 5NP","VKY00852"
"KY15 5PY","VKY00852"
"KY4 0AE","VKY00856"
"KY4 0DZ","VKY00856"
"KY10 3BB","VKY00860"
"KY10 3BQ","VKY00860"
"KY1 2AQ","VKY00868"
"KY1 2XE","VKY00868"
"KY1 4AF","VKY00871"
"KY1 4RU","VKY00871"
"KY10 2AP","VKY00872"
"KY10 2RN","VKY00872"
"KY10 3EH","VKY00873"
"KY10 3RU","VKY00873"
"KY11 1BU","VKY00874"
"KY11 1BZ","VKY00874"
"KY11 1FA","VKY00874"
"KY11 1FF","VKY00874"
"KY11 1FG","VKY00874"
"KY12 8LT","VKY00875"
"KY12 8TF","VKY00875"
"KY12 9HD","VKY00876"
"KY12 9TL","VKY00876"
"KY15 5QD","VKY00877"
"KY15 5RH","VKY00877"
"KY8 6BN","VKY00878"
"KY8 6EN","VKY00878"
"KY9 1AF","VKY00879"
"KY9 1BZ","VKY00879"
"KY9 1LQ","VKY00880"
"KY9 1LS","VKY00880"
"KY1 1AN","VKY00881"
"KY1 1RU","VKY00881"
"KY1 2BL","VKY00882"
"KY1 2BQ","VKY00882"
"KY1 1LN","VKY00888"
"KY1 1NR","VKY00888"
"KY1 4ER","VKY00889"
"KY1 4ES","VKY00889"
"KY10 3JR","VKY00890"
"KY10 3XB","VKY00890"
"KY11 8HN","VKY00891"
"KY11 8UX","VKY00891"
"KY16 0FJ","VKY00893"
"KY16 0FN","VKY00893"
"KY16 0FR","VKY00893"
"KY16 0FS","VKY00893"
"KY5 8BG","VKY00894"
"KY5 8LW","VKY00894"
"KY5 9AJ","VKY00895"
"KY5 9BF","VKY00895"
"KY7 5LH","VKY00896"
"KY7 5NR","VKY00896"
"KY1 1LN","VKY00898"
"KY1 1NR","VKY00898"
"KY1 1QR","VKY00899"
"KY1 1TS","VKY00899"
"KY10 2BF","VKY00900"
"KY10 2FA","VKY00900"
"KY10 2FD","VKY00900"
"KY12 7QY","VKY00902"
"KY12 7RB","VKY00902"
"KY15 5AB","VKY00904"
"KY15 5HA","VKY00904"
"KY1 4ET","VKY00906"
"KY1 4EU","VKY00906"
"KY1 4EW","VKY00906"
"KY1 4EX","VKY00906"
"KY1 4EY","VKY00906"
"KY1 4EZ","VKY00906"
"KY4 9NS","VKY00908"
"KY4 9NT","VKY00908"
"KY5 9AA","VKY00909"
"KY5 9BN","VKY00909"
"KY1 2DD","VKY00910"
"KY1 2FB","VKY00910"
"KY1 2DD","VKY00911"
"KY1 2DE","VKY00911"
"KY1 2DF","VKY00911"
"KY1 2DR","VKY00911"
"KY1 2EZ","VKY00911"
"KY1 2FF","VKY00911"
"KY1 2FG","VKY00911"
"KY1 2FH","VKY00911"
"KY1 2FJ","VKY00911"
"KY1 2DE","VKY00912"
"KY1 2FB","VKY00912"
"KY1 2FB","VKY00913"
"KY1 2FD","VKY00913"
"KY11 4BT","VKY00914"
"KY11 4HE","VKY00914"
"KY12 0AA","VKY00915"
"KY12 0AB","VKY00915"
"KY14 7ET","VKY00917"
"KY14 7HG","VKY00917"
"KY15 7BU","VKY00918"
"KY15 7BZ","VKY00918"
"KY15 7EY","VKY00919"
"KY15 7EZ","VKY00919"
"KY15 7LJ","VKY00920"
"KY15 7NT","VKY00920"
"KY5 8BF","VKY00921"
"KY5 8BS","VKY00921"
"KY6 3LG","VKY00922"
"KY6 3LQ","VKY00922"
"KY8 6AT","VKY00924"
"KY8 6AU","VKY00924"
"KY1 2NL","VKY00925"
"KY1 2QF","VKY00925"
"KY1 4EP","VKY00926"
"KY1 4ER","VKY00926"
"KY10 3SS","VKY00927"
"KY10 3TX","VKY00927"
"KY11 8PS","VKY00929"
"KY11 8WD","VKY00929"
"KY11 9AB","VKY00931"
"KY11 9HZ","VKY00931"
"KY13 8RF","VKY00934"
"KY13 8RH","VKY00934"
"KY13 8RJ","VKY00934"
"KY3 0BF","VKY00936"
"KY3 0HB","VKY00936"
"KY7 5BL","VKY00938"
"KY7 5BN","VKY00938"
"KY7 5BP","VKY00938"
"KY7 5BS","VKY00938"
"KY7 5BL","VKY00939"
"KY7 5BP","VKY00939"
"KY7 5BT","VKY00939"
"KY7 5BU","VKY00939"
"KY7 5BW","VKY00939"
"KY7 5BX","VKY00939"
"KY7 5BY","VKY00939"
"KY7 5BZ","VKY00939"
"KY7 5ER","VKY00939"
"KY7 5BL","VKY00940"
"KY7 5BW","VKY00940"
"KY7 5EE","VKY00940"
"KY1 1PZ","VKY00941"
"KY1 1TS","VKY00941"
"KY1 4AF","VKY00942"
"KY1 4RU","VKY00942"
"KY11 1HB","VKY00943"
"KY11 1JA","VKY00943"
"KY11 8WA","VKY00944"
"KY11 8WJ","VKY00944"
"KY12 8LT","VKY00945"
"KY12 8NN","VKY00945"
"KY12 8QU","VKY00946"
"KY12 8SX","VKY00946"
"KY12 9GG","VKY00947"
"KY12 9GH","VKY00947"
"KY16 0FB","VKY00948"
"KY16 0FT","VKY00948"
"KY16 8PE","VKY00949"
"KY16 8PF","VKY00949"
"KY7 6WB","VKY00950"
"KY7 6WD","VKY00950"
"KY8 4HJ","VKY00951"
"KY8 4HL","VKY00951"
